<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://as1.ftcdn.net/v2/jpg/03/16/01/42/1000_F_316014283_yGC7pqaC6QgpH3h08Y1U1M7SH36f3Imr.jpg" 
          type="image/x-icon"> 
    
    <title>Título</title>
</head>
<body>
    <div id="container">
        <h2 id="question"></h2>
        <p id="effect"></p>
        <div id="button">
            <button class="txt" id="proximo" onclick="next()" hidden>proximo</button>
            <button class="txt" id="sim" onclick="sim()">sim</button> 
            <button class="txt" id="nao"  onclick="nao()">não</button>
        </div>
        
    </div>



    <script src="script.js"></script>
</body>
</html>